### TREE (level 2)
.
./audit.txt
./jsconfig.json
./tailwind.config.js
./app
./app/layout.js
./app/page.js
./app/icon.svg
./app/api
./app/globals.css
./next.config.js
./tests
./tests/__init__.py
./.emergent
./.emergent/emergent.yml
./components
./components/ui
./yarn.lock
./public
./public/images
./public/sitemap.xml
./public/robots.txt
./package.json
./test_result.md
./.env
./hooks
./hooks/use-mobile.jsx
./hooks/use-toast.js
./backend_test.py
./lib
./lib/utils.js
./components.json
./postcss.config.js

### package.json
{
    "name": "nextjs-mongo-template",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "NODE_OPTIONS='--max-old-space-size=512' next dev --hostname 0.0.0.0 --port 3000",
        "dev:no-reload": "next dev --hostname 0.0.0.0 --port 3000",
        "dev:webpack": "next dev --hostname 0.0.0.0 --port 3000",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@hookform/resolvers": "^5.1.1",
        "@radix-ui/react-accordion": "^1.2.11",
        "@radix-ui/react-alert-dialog": "^1.1.14",
        "@radix-ui/react-aspect-ratio": "^1.1.7",
        "@radix-ui/react-avatar": "^1.1.10",
        "@radix-ui/react-checkbox": "^1.3.2",
        "@radix-ui/react-collapsible": "^1.1.11",
        "@radix-ui/react-context-menu": "^2.2.15",
        "@radix-ui/react-dialog": "^1.1.14",
        "@radix-ui/react-dropdown-menu": "^2.1.15",
        "@radix-ui/react-hover-card": "^1.1.14",
        "@radix-ui/react-label": "^2.1.7",
        "@radix-ui/react-menubar": "^1.1.15",
        "@radix-ui/react-navigation-menu": "^1.2.13",
        "@radix-ui/react-popover": "^1.1.14",
        "@radix-ui/react-progress": "^1.1.7",
        "@radix-ui/react-radio-group": "^1.3.7",
        "@radix-ui/react-scroll-area": "^1.2.9",
        "@radix-ui/react-select": "^2.2.5",
        "@radix-ui/react-separator": "^1.1.7",
        "@radix-ui/react-slider": "^1.3.5",
        "@radix-ui/react-slot": "^1.2.3",
        "@radix-ui/react-switch": "^1.2.5",
        "@radix-ui/react-tabs": "^1.1.12",
        "@radix-ui/react-toast": "^1.2.14",
        "@radix-ui/react-toggle": "^1.1.9",
        "@radix-ui/react-toggle-group": "^1.1.10",
        "@radix-ui/react-tooltip": "^1.2.7",
        "@tanstack/react-table": "^8.21.3",
        "axios": "^1.10.0",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "cmdk": "^1.1.1",
        "date-fns": "^4.1.0",
        "embla-carousel-react": "^8.6.0",
        "input-otp": "^1.4.2",
        "lucide-react": "^0.516.0",
        "mongodb": "^6.6.0",
        "next": "14.2.3",
        "next-themes": "^0.4.6",
        "react": "^18",
        "react-day-picker": "^9.7.0",
        "react-dom": "^18",
        "react-hook-form": "^7.58.1",
        "react-resizable-panels": "^3.0.3",
        "recharts": "^2.15.3",
        "sonner": "^2.0.5",
        "tailwind-merge": "^3.3.1",
        "tailwindcss-animate": "^1.0.7",
        "uuid": "^9.0.1",
        "vaul": "^1.1.2",
        "zod": "^3.25.67"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.19",
        "globals": "^16.2.0",
        "postcss": "^8",
        "tailwindcss": "^3.4.1"
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}

### next.config.js
/** @type {import('next').NextConfig} */
const nextConfig = {
  output: 'standalone',
  images: { unoptimized: true },
  experimental: {
    // Remove if not using Server Components
    serverComponentsExternalPackages: ['mongodb'],
  },
  webpack(config, { dev }) {
    if (dev) {
      // Reduce CPU/memory from file watching
      config.watchOptions = {
        poll: 2000,
        aggregateTimeout: 300,
        ignored: ['**/node_modules'],
      };
    }
    return config;
  },
  onDemandEntries: {
    maxInactiveAge: 10000,
    pagesBufferLength: 2,
  },
  async headers() {
    return [
      {
        source: '/(.*)',
        headers: [
          // **Security**
          { key: 'Strict-Transport-Security', value: 'max-age=31536000; includeSubDomains; preload' },
          { key: 'X-Frame-Options', value: 'SAMEORIGIN' },                 // clickjacking-dən qoruyur
          { key: 'Content-Security-Policy', value: "frame-ancestors 'self';" }, // yalnız öz saytınızdan embed olunsun
          { key: 'X-Content-Type-Options', value: 'nosniff' },
          { key: 'Referrer-Policy', value: 'strict-origin-when-cross-origin' },

          // **CORS** – lazım olsa daralda bilərik
          { key: 'Access-Control-Allow-Origin', value: process.env.CORS_ORIGINS || '*' },
          { key: 'Access-Control-Allow-Methods', value: 'GET, POST, PUT, DELETE, OPTIONS' },
          { key: 'Access-Control-Allow-Headers', value: '*' },
        ],
      },
    ];
  },
};

module.exports = nextConfig;


### app/layout.js
import './globals.css'
import { Inter } from 'next/font/google'
import Script from 'next/script'

const inter = Inter({ subsets: ['latin'] })

export const metadata = {
  metadataBase: new URL('https://smartkilid.az'),
  title: 'Smart Kilid Sistemləri - Təhlükəsizlik və Avtomatlaşdırma Sistemləri',
  description:
    'Bakıda elektron qapılar, smart kilidlər, barmaq izi və üz tanıma cihazları ilə giriş sistemləri, kartla lift idarəetmə və access control sistemlərinin satışı və quraşdırılması.',
  keywords:
    'smart kilidlər, elektron qapılar, barmaq izi giriş, access control, liftlər üçün kart ilə idarəetmə, Barmaq izi və üz tanıma cihazları, Bakı',
  authors: [{ name: 'Smart Kilid Sistemləri' }],
  alternates: { canonical: '/' },
  robots: { index: true, follow: true, googleBot: { index: true, follow: true } },
  openGraph: {
    url: 'https://smartkilid.az',
    title: 'Smart Kilid Sistemləri - Təhlükəsizlik Sistemləri',
    description:
      'Bakıda Turniket və Şlaqbaum sistemləri, smart kilidlər və access control sistemlərinin satışı və quraşdırılması.',
    siteName: 'Smart Kilid Sistemləri',
    type: 'website',
    locale: 'az_AZ',
    images: [
      { url: '/og-image.jpg', width: 1200, height: 630, alt: 'Smart Kilid Sistemləri' }
    ]
  },
  icons: {
    icon: '/favicon.ico',
    apple: '/apple-touch-icon.png'
  }
}

export default function RootLayout({ children }) {
  // JSON-LD obyektləri (səhvsiz olması üçün JSON.stringify ilə çıxarılacaq)
  const ldLocalBusiness = {
    '@context': 'https://schema.org',
    '@type': 'LocalBusiness',
    name: 'Smart Kilid Sistemləri',
    url: 'https://smartkilid.az',
    description: 'Təhlükəsizlik və avtomatlaşdırma sistemlərinin satışı və quraşdırılması',
    email: 'smartkilid.az@gmail.com',
    telephone: ['+994552370200', '+994708001000'],
    address: {
      '@type': 'PostalAddress',
      addressLocality: 'Bakı',
      addressCountry: 'AZ'
    },
    openingHours: 'Mo-Su 09:00-21:00',
    areaServed: 'AZ',
    logo: 'https://smartkilid.az/logo.png',
    image: 'https://smartkilid.az/og-image.jpg',
    // varsa sosial linklər:
    // sameAs: ['https://facebook.com/..','https://instagram.com/..']
  }

  const ldWebsite = {
    '@context': 'https://schema.org',
    '@type': 'WebSite',
    url: 'https://smartkilid.az',
    name: 'Smart Kilid Sistemləri',
    potentialAction: {
      '@type': 'SearchAction',
      target: 'https://smartkilid.az/?q={search_term_string}',
      'query-input': 'required name=search_term_string'
    }
  }

  return (
    <html lang="az">
      <body className={inter.className}>
        {/* JSON-LD blokları — HTML entity problemi olmaması üçün Script + dangerouslySetInnerHTML */}
        <Script
          id="ld-localbusiness"
          type="application/ld+json"
          strategy="beforeInteractive"
          dangerouslySetInnerHTML={{ __html: JSON.stringify(ldLocalBusiness) }}
        />
        <Script
          id="ld-website"
          type="application/ld+json"
          strategy="beforeInteractive"
          dangerouslySetInnerHTML={{ __html: JSON.stringify(ldWebsite) }}
        />
        {children}
      </body>
    </html>
  )
}

### app/page.js (ilk 300 sətir)
'use client'

import { useState, useEffect } from 'react'
import {
  Menu, X, Shield, Lock, Smartphone, Users, Settings, Clock,
  ChevronRight, Phone, Mail, MapPin, Star
} from 'lucide-react'

export default function HomePage() {
  const [isMenuOpen, setIsMenuOpen] = useState(false)
  const [isScrolled, setIsScrolled] = useState(false)
  const [selectedService, setSelectedService] = useState(null)

  useEffect(() => {
    const handleScroll = () => setIsScrolled(window.scrollY > 20)
    window.addEventListener('scroll', handleScroll)
    return () => window.removeEventListener('scroll', handleScroll)
  }, [])

  const openWhatsApp = (number) => {
    window.open(`https://wa.me/${number}`, '_blank')
  }

  // XİDMƏTLƏR — “darvaza” -> “elektron kilid”; Turniket və Şlaqbaum əlavə edildi
  const services = [
    {
      icon: <Shield className="w-8 h-8" />,
      title: "Elektron Kilid Sistemləri",
      description: "Qapılar üçün elektron kilid və idarəetmə həlləri",
      detailedDescription: "Evinizdə və iş yerinizdə girişləri təhlükəsiz idarə edin. Elektron kilid sistemləri ilə icazəsiz girişlərin qarşısını alın, rahatlığı artırın.",
      cta: "Məsləhət üçün WhatsApp-da yazın.",
      image: "/images/service-gate.png"
    },
    {
      icon: <Smartphone className="w-8 h-8" />,
      title: "Barmaq İzi ilə Giriş Sistemləri",
      description: "Biometrik təhlükəsizlik barmaq izi və üz tanıma",
      detailedDescription: "Biometrik texnologiya ilə yalnız icazəli şəxslərə giriş verin. Sürətli və dəqiq identifikasiya.",
      cta: "İndi sifariş edin – təhlükəsizlik səviyyənizi artırın!",
      image: "/images/service-biometrics.png"
    },
    {
      icon: <Settings className="w-8 h-8" />,
      title: "Kartla Lift İdarəetmə",
      description: "Liftlərdə mərtəbə üzrə giriş nəzarəti",
      detailedDescription: "Kart əsaslı lift nəzarəti ilə yalnız səlahiyyətli şəxslər istənilən mərtəbəyə çata bilər. Binalar üçün təhlükəsiz və rahat həll.",
      cta: "Layihəniz üçün uyğun konfiqurasiya təklif edək.",
      image: "/images/service-lift.png"
    },
    {
      icon: <Users className="w-8 h-8" />,
      title: "Turniket Sistemləri",
      description: "Ofis, müəssisə və obyektlər üçün giriş-buraxılış",
      detailedDescription: "Turniketlər ilə işçi və ziyarətçi axınını idarə edin. Kart, biometrik və QR girişləri ilə inteqrasiya mümkündür.",
      cta: "Obyektiniz üçün uyğun turniket tipini seçək.",
      image: "/images/service-turnstile.png"
    },
    {
      icon: <Shield className="w-8 h-8" />,
      title: "Şlaqbaum Sistemləri",
      description: "Dayanacaq və ərazi girişlərinin idarə edilməsi",
      detailedDescription: "Avtomatik şlaqbaumlar ilə nəqliyyat axınını təhlükəsiz və rahat idarə edin. Pult, karta və ANPR (nömrə tanıma) inteqrasiyası.",
      cta: "Məkanınıza uyğun şlaqbaum seçimində kömək edək.",
      image: "/images/service-barrier.png"
    },
    {
      icon: <Users className="w-8 h-8" />,
      title: "Access Control Sistemləri",
      description: "İşçi davamiyyəti və giriş nəzarəti",
      detailedDescription: "Ofislər, müəssisələr və obyektlər üçün giriş-çıxışların mərkəzləşdirilmiş idarə edilməsi və hesabatlandırma.",
      cta: "İş yerinizə tam nəzarət üçün bu gün əlaqə saxlayın.",
      image: "/images/service-access-control.png"
    },
    {
      icon: <Lock className="w-8 h-8" />,
      title: "Smart Kilidlər",
      description: "Elektron kilidlər və smart giriş sistemləri",
      detailedDescription: "Açar daşımağa ehtiyac yoxdur — qapınızı telefon, kart və ya kodla açın. Təhlükəsiz, rahat, estetik.",
      cta: "Eviniz üçün ən uyğun smart kilidi seçək.",
      image: "/images/service-smart-lock.png"
    },
    {
      icon: <Clock className="w-8 h-8" />,
      title: "Kodlayıcı Sistemlər",
      description: "PIN-klaviatura, kart və biometrika kombinasiyası",
      detailedDescription: "Şifrələr, kartlar və biometrik həllər – hamısı bir sistemdə. Giriş ssenarilərini sərbəst qurun.",
      cta: "Mütəxəssis məsləhəti üçün bizə yazın.",
      image: "/images/service-keypad.png"
    }
  ]

  const benefits = [
    { icon: <Shield className="w-6 h-6" />, title: "Yüksək Təhlükəsizlik", description: "Ən son texnologiyalarla maksimum müdafiə" },
    { icon: <Clock className="w-6 h-6" />, title: "Sürətli Quraşdırma", description: "Peşəkar komanda ilə tez və keyfiyyətli xidmət" },
    { icon: <Settings className="w-6 h-6" />, title: "24/7 Texniki Dəstək", description: "Hər zaman əlçatan texniki yardım" },
    { icon: <Star className="w-6 h-6" />, title: "Zəmanət", description: "Bütün məhsul və xidmətlərə uzunmüddətli zəmanət" }
  ]

  return (
    <div className="min-h-screen bg-white">
      {/* Sticky Header */}
      <header className={`fixed top-0 w-full z-50 transition-all duration-300 ${isScrolled ? 'bg-white/95 backdrop-blur-md shadow-lg' : 'bg-transparent'}`}>
        <div className="container mx-auto px-4 py-4">
          <div className="flex items-center justify-between">
            <div className="text-2xl font-bold text-blue-600">
              Smart Kilid Sistemləri
            </div>

            {/* Desktop Menu */}
            <nav className="hidden md:flex space-x-8">
              <a href="#home" className="text-gray-700 hover:text-blue-600 transition-colors">Əsas Səhifə</a>
              <a href="#services" className="text-gray-700 hover:text-blue-600 transition-colors">Xidmətlərimiz</a>
              <a href="#about" className="text-gray-700 hover:text-blue-600 transition-colors">Haqqımızda</a>
              <a href="#contact" className="text-gray-700 hover:text-blue-600 transition-colors">Əlaqə</a>
            </nav>

            {/* Mobile Menu Button */}
            <button className="md:hidden p-2" onClick={() => setIsMenuOpen(!isMenuOpen)}>
              {isMenuOpen ? <X className="w-6 h-6" /> : <Menu className="w-6 h-6" />}
            </button>
          </div>

          {/* Mobile Menu */}
          {isMenuOpen && (
            <div className="md:hidden mt-4 bg-white rounded-lg shadow-lg p-4">
              <div className="flex flex-col space-y-4">
                <a href="#home" onClick={() => setIsMenuOpen(false)} className="text-left text-gray-700 hover:bg-gray-100 rounded px-3 py-2">Əsas Səhifə</a>
                <a href="#services" onClick={() => setIsMenuOpen(false)} className="text-left text-gray-700 hover:bg-gray-100 rounded px-3 py-2">Xidmətlərimiz</a>
                <a href="#about" onClick={() => setIsMenuOpen(false)} className="text-left text-gray-700 hover:bg-gray-100 rounded px-3 py-2">Haqqımızda</a>
                <a href="#contact" onClick={() => setIsMenuOpen(false)} className="text-left text-gray-700 hover:bg-gray-100 rounded px-3 py-2">Əlaqə</a>
              </div>
            </div>
          )}
        </div>
      </header>

      {/* Hero Section */}
      <section id="home" className="pt-24 lg:pt-28 bg-gradient-to-br from-blue-50 to-gray-50 min-h-screen flex items-center">
        <div className="container mx-auto px-4">
          <div className="grid items-center gap-12 lg:grid-cols-2">
            <div className="space-y-8">
              <h1 className="text-4xl lg:text-6xl font-bold text-gray-900 leading-tight">
                Müasir <span className="text-blue-600">Təhlükəsizlik</span> Sistemləri
              </h1>

              <p className="text-xl text-gray-600 leading-relaxed">
                Smart kilidlər, <b>elektron kilidlər</b>, turniket və şlaqbaum sistemləri, eləcə də access control həlləri ilə təhlükəsizliyinizi bizə etibar edin.
              </p>

              <div className="flex flex-col sm:flex-row gap-4">
                <a
                  href="https://wa.me/994552370200"
                  target="_blank"
                  rel="noopener"
                  className="bg-green-600 text-white px-8 py-4 rounded-lg hover:bg-green-700 transition-colors flex items-center justify-center gap-2"
                >
                  <Phone className="w-5 h-5" />
                  <span>WhatsApp: +994 55 237 02 00</span>
                </a>

                <a
                  href="#services"
                  className="border-2 border-blue-600 text-blue-600 px-8 py-4 rounded-lg hover:bg-blue-600 hover:text-white transition-colors flex items-center justify-center gap-2"
                >
                  <span>Xidmətlər</span>
                  <ChevronRight className="w-5 h-5" />
                </a>
              </div>
            </div>

            <div className="relative">
              <img
                   src="/images/hero-security.webp"
                   alt="Təhlükəsizlik Sistemləri"
                   className="w-full h-auto rounded-xl shadow-2xl"
                   loading="lazy"

              />
            </div>
          </div>
        </div>
      </section>

      {/* Services Section */}
      <section id="services" className="py-20 bg-white">
        <div className="container mx-auto px-4">
          <div className="text-center mb-16">
            <h2 className="text-4xl font-bold text-gray-900 mb-4">Xidmətlərimiz</h2>
            <p className="text-xl text-gray-600 max-w-3xl mx-auto">
              Müasir təhlükəsizlik və avtomatlaşdırma sistemlərinin tam spektri
            </p>
          </div>

          <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
            {services.map((service, index) => (
              <div
                key={index}
                className="group bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-2xl transition-all duration-300 hover:-translate-y-2 cursor-pointer"
                onClick={() => setSelectedService(service)}
              >
                <div className="h-48 overflow-hidden">
                  <img
                    src={service.image}
                    alt={service.title}
                    className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"
                    loading="lazy"
                  />
                </div>
                <div className="p-6">
                  <div className="text-blue-600 mb-4 group-hover:scale-110 transition-transform duration-300">
                    {service.icon}
                  </div>
                  <h3 className="text-xl font-semibold text-gray-900 mb-3">
                    {service.title}
                  </h3>
                  <p className="text-gray-600 mb-4">
                    {service.description}
                  </p>
                  <div className="flex items-center text-blue-600 font-semibold group-hover:text-blue-700">
                    <span>Ətraflı məlumat</span>
                    <ChevronRight className="w-4 h-4 ml-1 group-hover:translate-x-1 transition-transform" />
                  </div>
                </div>
              </div>
            ))}
          </div>

          {/* Service Modal */}
          {selectedService && (
            <div className="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
              <div className="bg-white rounded-xl max-w-2xl w-full max-h-[90vh] overflow-y-auto">
                <div className="relative">
                  <img
                    src={selectedService.image}
                    alt={selectedService.title}
                    className="w-full h-64 object-cover"
                  />
                  <button
                    onClick={() => setSelectedService(null)}
                    className="absolute top-4 right-4 bg-white rounded-full p-2 hover:bg-gray-100 transition-colors"
                  >
                    <X className="w-6 h-6" />
                  </button>
                </div>
                <div className="p-8">
                  <div className="flex items-center mb-4">
                    <div className="text-blue-600 mr-4">
                      {selectedService.icon}
                    </div>
                    <h2 className="text-3xl font-bold text-gray-900">
                      {selectedService.title}
                    </h2>
                  </div>
                  <p className="text-lg text-gray-600 mb-6 leading-relaxed">
                    {selectedService.detailedDescription}
                  </p>
                  <div className="bg-blue-50 p-6 rounded-lg mb-6">
                    <p className="text-blue-900 font-semibold">
                      {selectedService.cta}
                    </p>
                  </div>
                  <div className="flex flex-col sm:flex-row gap-4">
                    <button
                      onClick={() => openWhatsApp('994552370200')}
                      className="bg-green-600 text-white px-6 py-3 rounded-lg hover:bg-green-700 transition-colors flex items-center justify-center space-x-2 flex-1"
                    >
                      <Phone className="w-5 h-5" />
                      <span>WhatsApp Əlaqə</span>
                    </button>
                    <a
                      href="#contact"
                      onClick={() => setSelectedService(null)}
                      className="border-2 border-blue-600 text-blue-600 px-6 py-3 rounded-lg hover:bg-blue-600 hover:text-white transition-colors flex items-center justify-center space-x-2 flex-1"
                    >
                      <Mail className="w-5 h-5" />
                      <span>Əlaqə</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          )}
        </div>
      </section>

      {/* Why Choose Us Section */}
      <section className="py-20 bg-gray-50">
        <div className="container mx-auto px-4">
          <div className="text-center mb-16">
            <h2 className="text-4xl font-bold text-gray-900 mb-4">Niyə Bizi Seçməlisiniz?</h2>
            <p className="text-xl text-gray-600 max-w-3xl mx-auto">
              Keyfiyyət, etibarlılıq və peşəkarlıq bizim əsas prinsiplərimizdir
            </p>
          </div>

          <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
            {benefits.map((benefit, index) => (
              <div key={index} className="text-center group">
                <div className="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4 text-blue-600 group-hover:bg-blue-600 group-hover:text-white transition-colors duration-300">
                  {benefit.icon}

### components faylları (max depth 2)
components/ui/accordion.jsx
components/ui/alert-dialog.jsx
components/ui/alert.jsx
components/ui/aspect-ratio.jsx
components/ui/avatar.jsx
components/ui/badge.jsx
components/ui/breadcrumb.jsx
components/ui/button.jsx
components/ui/calendar.jsx
components/ui/card.jsx
components/ui/carousel.jsx
components/ui/chart.jsx
components/ui/checkbox.jsx
components/ui/collapsible.jsx
components/ui/command.jsx
components/ui/context-menu.jsx
components/ui/dialog.jsx
components/ui/drawer.jsx
components/ui/dropdown-menu.jsx
components/ui/form.jsx
components/ui/hover-card.jsx
components/ui/input-otp.jsx
components/ui/input.jsx
components/ui/label.jsx
components/ui/menubar.jsx
components/ui/navigation-menu.jsx
components/ui/pagination.jsx
components/ui/popover.jsx
components/ui/progress.jsx
components/ui/radio-group.jsx
components/ui/resizable.jsx
components/ui/scroll-area.jsx
components/ui/select.jsx
components/ui/separator.jsx
components/ui/sheet.jsx
components/ui/sidebar.jsx
components/ui/skeleton.jsx
components/ui/slider.jsx
components/ui/sonner.jsx
components/ui/switch.jsx
components/ui/table.jsx
components/ui/tabs.jsx
components/ui/textarea.jsx
components/ui/toast.jsx
components/ui/toaster.jsx
components/ui/toggle-group.jsx
components/ui/toggle.jsx
components/ui/tooltip.jsx

### Naviqasiya anchor axtarışı (#services/#about/#contact)
app/page.js:112:              <a href="#services" className="text-gray-700 hover:text-blue-600 transition-colors">Xidmətlərimiz</a>
app/page.js:113:              <a href="#about" className="text-gray-700 hover:text-blue-600 transition-colors">Haqqımızda</a>
app/page.js:114:              <a href="#contact" className="text-gray-700 hover:text-blue-600 transition-colors">Əlaqə</a>
app/page.js:128:                <a href="#services" onClick={() => setIsMenuOpen(false)} className="text-left text-gray-700 hover:bg-gray-100 rounded px-3 py-2">Xidmətlərimiz</a>
app/page.js:129:                <a href="#about" onClick={() => setIsMenuOpen(false)} className="text-left text-gray-700 hover:bg-gray-100 rounded px-3 py-2">Haqqımızda</a>
app/page.js:130:                <a href="#contact" onClick={() => setIsMenuOpen(false)} className="text-left text-gray-700 hover:bg-gray-100 rounded px-3 py-2">Əlaqə</a>
app/page.js:162:                  href="#services"
app/page.js:271:                      href="#contact"

### PNG istinadları (kod fayllarında)
tapılmadı

### public/images siyahısı
total 1800
-rw-rw-r--@ 1 camil  staff   111K Aug 13 01:54 about-team.webp
-rw-rw-r--@ 1 camil  staff    43K Aug 13 01:54 hero-security.webp
-rw-r--r--  1 camil  staff   136K Aug 13 01:55 service-access-control.webp
-rw-r--r--  1 camil  staff    70K Aug 13 01:55 service-barrier.webp
-rw-r--r--  1 camil  staff   127K Aug 13 01:55 service-biometrics.webp
-rw-r--r--  1 camil  staff    68K Aug 13 01:55 service-gate.webp
-rw-r--r--  1 camil  staff    62K Aug 13 01:55 service-keypad.webp
-rw-r--r--  1 camil  staff    74K Aug 13 01:55 service-lift.webp
-rw-r--r--  1 camil  staff   119K Aug 13 01:55 service-smart-lock.webp
-rw-r--r--  1 camil  staff    72K Aug 13 01:55 service-turnstile.webp

### robots.txt
User-agent: *
Allow: /
Sitemap: https://smartkilid.az/sitemap.xml

### sitemap status
<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
  <url>
    <loc>https://smartkilid.az/</loc>
    <changefreq>weekly</changefreq>
    <priority>1.0</priority>
  </url>
</urlset>

### .env açarları (maskalanmış)
MONGO_URL=***HIDDEN***
DB_NAME=***HIDDEN***
NEXT_PUBLIC_BASE_URL=***HIDDEN***
CORS_ORIGINS=***HIDDEN***